export type AuthErrorCode = keyof typeof AUTH_ERROR_MESSAGES;

export const AUTH_ERROR_MESSAGES: Record<string, string> = {
  A40000: '요청한 값이 유효하지 않습니다.',
  A40001: '잘못된 요청입니다.',
  A40002: '필수 헤더가 누락되었습니다.',
  A40003: '필수 파라미터가 누락되었습니다.',
  A40004: '인가 코드가 만료되었습니다.',
  A40005: '로그인 요청이 유효하지 않습니다.',

  A40100: '액세스 토큰이 만료되었습니다.',
  A40101: '리프레시 토큰이 만료되었습니다.',
  A40102: '리프레시 토큰이 유효하지 않습니다.',
  A40103: '유효하지 않은 토큰입니다.',
  A40104: '해당 유저의 리프레시 토큰이 존재하지 않습니다.',

  A40400: '존재하지 않는 API입니다.',
  A40401: '해당 유저는 존재하지 않습니다.',

  A40500: '지원하지 않는 메소드입니다.',

  A50000: '서버 내부 오류입니다.',
} as const;
